VITE_BUSINESS_API_BASE_URL="https://api-gman.cervejariacidadeimperial.com/gman"
VITE_AUTH_API_BASE_URL="https://baccess.api-centraldegestaoindustrial.com"
VITE_VERSION=20240916.001

VITE_URL_BUCKET_ARQUIVOS="https://cci-gman.s3.amazonaws.com/"
VITE_BUSINESS_SOCKET_BASE_URL="https://api-gman.cervejariacidadeimperial.com"
VITE_AMBIENT=prod