
VITE_BUSINESS_API_BASE_URL="http://localhost:3005/api/" 
VITE_AUTH_API_BASE_URL="https://baccess.api-centraldegestaoindustrial.com"
VITE_VERSION=20241911.001

VITE_URL_BUCKET_ARQUIVOS="https://cci-gman.s3.amazonaws.com/"

# VITE_BUSINESS_SOCKET_BASE_URL="https://api-gman-homol.cervejariacidadeimperial.com"
VITE_BUSINESS_SOCKET_BASE_URL="http://localhost:3005"
VITE_AMBIENT=dev 